name: Labeled

on:
  pull_request:
    types:
      - labeled

jobs:
  label1:
    if: ${{ github.event.label.name == 'test:journey:oea-test' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, test:journey:oea-test!

  label2:
    if: ${{ github.event.label.name != 'test:journey:oea-test' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, ${{ github.event.label.name }} on ${{ github.ref_name }}!
